<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Titulo da página</title>    
    
</head>
<div class="topnav">
    <!-- <h2 class="titeffect boxsombra">Navegação</h2> -->
    <div class="botao">Opcão 1</div>
    <div class="botao">Opcão 2</div>
    <div class="botao">Opcão 3</div>                        
    <aside id="asideSecundario" class="botao">Login</aside>                
</div> 
<body class="boxsombra">
    
    
    
        
 
        
    
    <h1 class="boxsombra titeffect">Body</h1>
        
    <p> Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Atirei o pau no gatis, per gatis num morreus. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Si num tem leite então bota uma pinga aí cumpadi!
            Diuretics paradis num copo é motivis de denguis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Casamentiss faiz malandris se pirulitá.
            A ordem dos tratores não altera o pão duris. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>

<aside id="asidePrincipal" class="boxsombra asidestyle"><header><h2 class="titeffect boxsombra">Aside</h2></header><p></p> Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Atirei o pau no gatis, per gatis num morreus. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Si num tem leite então bota uma pinga aí cumpadi!
Diuretics paradis num copo é motivis de denguis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Casamentiss faiz malandris se pirulitá.
A ordem dos tratores não altera o pão duris. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p></aside>
<section class="boxsombra"><header><h2 class="titeffect boxsombra">Section</h2></header> <p>Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Atirei o pau no gatis, per gatis num morreus. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Si num tem leite então bota uma pinga aí cumpadi!
Diuretics paradis num copo é motivis de denguis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Casamentiss faiz malandris se pirulitá.
A ordem dos tratores não altera o pão duris. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p></section>
<main>
<article class="boxsombra"><h2 class="titeffect boxsombra">Article ou POST</h2> <p>Aside Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Atirei o pau no gatis, per gatis num morreus. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Si num tem leite então bota uma pinga aí cumpadi!
    Diuretics paradis num copo é motivis de denguis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Casamentiss faiz malandris se pirulitá.
    A ordem dos tratores não altera o pão duris. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p><p>Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Atirei o pau no gatis, per gatis num morreus. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Si num tem leite então bota uma pinga aí cumpadi!
Diuretics paradis num copo é motivis de denguis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Casamentiss faiz malandris se pirulitá.
A ordem dos tratores não altera o pão duris. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p></article>
</main>
</body>
<footer class="boxsombra"><h2 class="titeffect boxsombra">Footer</h2><p> Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Atirei o pau no gatis, per gatis num morreus. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Si num tem leite então bota uma pinga aí cumpadi!
    Diuretics paradis num copo é motivis de denguis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Casamentiss faiz malandris se pirulitá.
    A ordem dos tratores não altera o pão duris. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p></footer>
</html>

<style>
    * {
        /* box-sizing: border-box; */
        /* border: #000 solid; */
        font-size: 32px;
    }

    p {
        margin: 35px;
        text-align: justify;
    }


    section {
        background-color: #FFCBC4;
    }

    .boxsombra {
        -webkit-box-shadow: 5px 5px 15px 5px #000000; 
        box-shadow: 5px 5px 8px 0px #000000;   
    }

    article {
        background-color: bisque;

        
    }
    #asidePrincipal {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: #883328;         
        color: #f3fcc2;
        display: none;
        
    }    
    body {
        background-color: #D4776A;
    } 

    footer {
        background-color: #392320;
        color: #C0CF67
    }


    .topnav {
        overflow: hidden;
        background-color: #333;
        margin: -10px;
        padding-left: 20px;
        

    }

    .botao {  
        width: 15%;
        height: 10px;
        color: rgb(255, 217, 4); 
        font-size: 16px; 
        line-height: 16px; 
        margin: 10px;
        padding: 12px; 
        border-radius: 5px; 
        font-family: Georgia, serif; 
        font-weight: normal; 
        text-decoration: none; 
        font-style: normal; 
        font-variant: normal; 
        text-transform: none; 
        background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; border: 2px solid rgb(28, 110, 164); display: inline-block;
    }
    .botao:hover {
        background: #678da5; 
    }
    .botao:active {
        background: #144E75; 
    }
    
    .titeffect {            
        
        color: #FFFFFF;
        background: #FFFFFF;
        position: relative;
        top: 16px;
        width: 300px;
        margin: 20px;
        padding: 10px;
        border: #414040 solid;
        height: 40px;
        
        text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
        font-family: 'Borel', cursive;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 35px;
    }

    #asideSecundario {
        float: right;
        
        /* display: none; */
        
    }

    .LoginArea:hover {
        background-color: aqua;
        

    }
            
    @media (min-width: 800px)  {
        /* .LoginArea {display: block; } */
        #asidePrincipal  {display: block; }
        .botao {
            color: rgb(255, 255, 255);
        }
    }

    .asidestyle {
        height: 650px;
        overflow-y:scroll ;
        margin: 30px;
    }

 

</style>